{
  "name": "level-geospatial",
  "description": "Geospatial indexing for leveldb ",
  "version": "0.0.5",
  "contributors": ["Richard Astbury <richard.astbury@gmail.com> (https://github.com/richorama)"],
  "keywords": ["leveldb", "levelup", "database", "storage", "latitude", "longitude", "coordinates","geo","geospatial", "spatial", "db", "document", "index"],
  "main": "lib/level-geospatial.js",
  "dependencies": {
  	"level": "*"
  },
   "devDependencies": {
        "rimraf": "2.1",
        "leveldown": "~1.0.0",
        "levelup": "~0.19.0",
        "uuid": "~1.4.1"
    },
  "repository": {
    "type": "git",
    "url": "https://github.com/richorama/level-geospatial.git"
  },
  "license": "MIT"
}
